version: "3.8" 
services:
  api:
    image: "kpreethamraj/sales-api:latest"
    environment:
      - ASPNETCORE_ENVIRONMENT=$ASPNETCORE_ENVIRONMENT
      - CONNECTIONSTRINGS__DATABASE=$ASPNETCORE_ENVIRONMENT
      #Server=db;Database=DevOpsChallenge.SalesApi;user id=sa;Password=Preetham_12345
    ports:
      - "0.0.0.0:2222:80"
    depends_on:
      - db
  db:
    image: "mcr.microsoft.com/mssql/server"
    environment: 
      - ACCEPT_EULA=Y
      - sa_password=Preetham_12345
    ports:
      - "1433:1433"

 